Repository: tuberry/light-dict
Catalog: po/*.po
Languages: zh_cn

source: Click or press ENTER to apply changes
zh_cn: 单击或按回车应用更改

source: OCR process failed. (-_-;)
zh_cn: OCR处理失败。(-_-;)

source: OCR preprocess failed. (~_~)
zh_cn: OCR预处理失败。(~_~)

source: show this help message and exit
zh_cn: 显示此帮助信息并退出

source: specify OCR mode: [%(choices)s] (default: %(default)s)
zh_cn: 指定取词模式: [%(choices)s] (默认: %(default)s)

source: specify trigger style: [%(choices)s] (default: %(default)s)
zh_cn: 指定触发方式: [%(choices)s] (默认: %(default)s)

source: specify language(s) used by Tesseract OCR (default: %(default)s)
zh_cn: 指定 Tesseract OCR 所用语言(默认: %(default)s)

source: specify swift style name
zh_cn: 指定即时方式名称

source: invoke around the pointer
zh_cn: 在指针附近唤起

source: flash on the detected area
zh_cn: 在检测区域闪烁

source: suppress error messages
zh_cn: 禁言报错消息

source: Too marginal. (>_<)
zh_cn: 太靠边了。(>_<)

source: Hover OCR
zh_cn: 悬停取词

source: OCR
zh_cn: 取词

source: Passive mode
zh_cn: 被动模式

source: Trigger
zh_cn: 触发

source: Swift
zh_cn: 即时

source: Settings
zh_cn: 设置

source: Click the app icon to remove
zh_cn: 点击应用图标移除

source: S_how result
zh_cn: 显示结果(_H)

source: Cop_y result
zh_cn: 复制结果(_Y)

source: A_wait result
zh_cn: 等待结果(_W)

source: Show a spinner when running
zh_cn: 等待时显示加载动画

source: Se_lect result
zh_cn: 选取结果(_L)

source: Co_mmit result
zh_cn: 提交结果(_M)

source: ms
zh_cn: 毫秒

source: Proactive
zh_cn: 主动

source: Passive
zh_cn: 被动

source: Whitelist
zh_cn: 白名单

source: Blacklist
zh_cn: 黑名单

source: Popup
zh_cn: 弹出

source: Disable
zh_cn: 禁用

source: Word
zh_cn: 单词

source: Paragraph
zh_cn: 段落

source: Area
zh_cn: 区域

source: Line
zh_cn: 单行

source: Dialog
zh_cn: 对话

source: get captured text with the environment variable LDWORD
zh_cn: 通过(环境)变量<b>LDWORD</b>获取捕获的文本

source: Enable s_ystray
zh_cn: 系统托盘(_Y)

source: Scroll to toggle the trigger style
zh_cn: 滚动以切换触发方式

source: _Trigger style
zh_cn: 触发方式(_T)

source: Passive means pressing Alt to trigger
zh_cn: 被动即按住 Alt 触发

source: _App list
zh_cn: 应用名单(_A)

source: RegE_xp filter
zh_cn: 正则过滤(_X)

source: A_utohide interval
zh_cn: 隐藏延迟(_U)

source: Sp_lice text
zh_cn: 拼接文本(_L)

source: Try to replace redundant line breaks with spaces
zh_cn: 尝试以空格替换冗余换行符

source: Panel
zh_cn: 气泡

source: Middle click to copy the result
zh_cn: 中键复制结果

source: _Enable title
zh_cn: 启用标题(_E)

source: P_rimary command
zh_cn: 主键命令(_R)

source: Primary click to run
zh_cn: 主键运行

source: Se_condary command
zh_cn: 次键命令(_C)

source: Secondary click to run and close
zh_cn: 次键运行并关闭

source: Scroll to flip pages
zh_cn: 滚动翻页

source: Enable toolt_ip
zh_cn: 启用提示(_I)

source: Page si_ze
zh_cn: 页面容量(_Z)

source: Depends on:
zh_cn: 依赖于:

source: S_hortcut
zh_cn: 快捷键(_H)

source: T_ouchpad
zh_cn: 触摸板(_O)

source: Tap with 3 or more fingers
zh_cn: 以至少三指轻触

source: Ho_ver
zh_cn: 悬停(_V)

source: Trigger when the pointer hovers
zh_cn: 指针悬停时触发

source: Mo_de
zh_cn: 模式(_D)

source: Para_meters
zh_cn: 参数(_M)

source: _Run command
zh_cn: 运行命令(_R)

source: _Command type
zh_cn: 命令类型(_C)

source: SHELL environment variable
zh_cn: SHELL 环境变量

source: the captured text
zh_cn: 捕获的文本

source: the focused app
zh_cn: 聚焦的应用

source: JS script statement
zh_cn: JS 脚本语句

source: open <tt>URI</tt> with default app
zh_cn: 用默认应用打开 <tt>URI</tt>

source: simulate keyboard input
zh_cn: 模拟键盘输入

source: copy <tt>LDWORD</tt> to clipboard
zh_cn: 复制 <tt>LDWORD</tt> 到剪贴板

source: search <tt>LDWORD</tt> in Overview
zh_cn: 在概览中搜索 <tt>LDWORD</tt>

source: some native functions
zh_cn: 部分原生函数

source: _Icon name
zh_cn: 图标名称(_I)

source: RegE_xp matcher
zh_cn: 正则匹配(_X)

source: Ic_on tooltip
zh_cn: 图标提示(_O)

source: Add
zh_cn: 添加

source: Remove
zh_cn: 移除

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: Copied <i>%s</i> command
zh_cn: 已复制 <i>%s</i> 命令

source: Failed to parse pasted command
zh_cn: 无法解析所贴命令

source: Removed <i>%s</i> command
zh_cn: 已移除 <i>%s</i> 命令

source: _Basic
zh_cn: 基本(_B)

source: _Swift
zh_cn: 即时(_S)

source: _Popup
zh_cn: 弹出(_P)
